#include classpath("application.conf")
#
#queues {
#     mq-media-source {
#        defaultVisibilityTimeout = 10 seconds
#        delay = 5 seconds
#        receiveMessageWait = 0 seconds
#    }
#    mq-analysed {
#        defaultVisibilityTimeout = 10 seconds
#        delay = 5 seconds
#        receiveMessageWait = 0 seconds
#    }
#}